

# Spring Boot Actuator Configuration
management.endpoints.web.exposure.include=*
#server
server.port=8085
#================================================================
# MySQL Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/estoreapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Hrithigavarshini@28



